<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: block;
            height: 50px;
            padding-top: 21px;
        }

        ul li {
            list-style: none;
            display: inline-block;
            width: 31%;
            text-align: center;
            background: pink;
            float: left;
            margin-left: 1.8%;
            line-height: 30px;
            height: 30px;
            color: #fff;
        }

        .content {
            width: 100%;
            height: 100px;
        }

        .content1 {

            background: yellow;
        }

        .content2 {

            background: rgb(115, 255, 0);
        }

        .content3 {

            background: rgb(0, 195, 255)
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div id="content1" class="content content1"></div>
    <div id="content2" class="content content2"></div>
    <div id="content3" class="content content3"></div>
    <script>
        var li = document.getElementsByTagName('li');
        var content1 = document.getElementById('content1');
        var content2 = document.getElementById('content2');
        var content3 = document.getElementById('content3');
        var content = [content1, content2, content3];
        for (var j = 1; j < content.length; j++) {
            content[j].style.display = 'none';
        }
        var len = li.length;
        for (var i = 0; i < len; i++) {
            li[i].index = i;
            li[i].onclick = choose;
        };

        function choose() {
            for (var j = 0; j < len; j++) {
                li[j].className = '';
                content[j].style.display = 'none';
            }
            content[this.index].style.display = 'block';
        }
    </script>
</body>

</html>